* {
    font-family: system-ui, Arial, sans-serif, Helvetica;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 10px;
}

.search-bar {
    grid-column: 1/3;
    margin-left: 30px;
    padding: 12px 0;
}

.search-bar > form > label {
    margin-right: 10px;
}

.search-bar > form > input {
    background-color: #e5e7eb;
    border-style: none;
    border-radius: 15px;
    width: 650px;
    padding: 5px;
}

.header-meta-data {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr;
    justify-items: start;
    align-self: center;
}

.username {
    font-size: .9rem;
    font-weight: 600;
}

.greeting {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 6fr;
    padding: 6px;
}

.greeting-icon {
    align-self: center;
    justify-self: end;
    margin-right: 15px;
}

.greeting-text {
    line-height: 20px;
}

.greeting-text > p {
    font-size: .8rem;
    font-weight: 600;
}

.greeting-text > p + p {
    font-size: 1.2rem;
}

.header-buttons {
    grid-column: 2/4;
    align-self: center;
    justify-self: end;
}

.new,
.upload,
.share {
    background-color: #0ea5e9;
    color: white;
    font-weight: 500;
    border-style: none;
    border-radius: 20px;
    padding: 8px;
    width: 80px;
}

.upload {
    margin: 0 18px;
}

.share {
    margin-right: 50px;
}

.sidebar {
    background-color: #0ea5e9;
    grid-row: 1/4;
    display: grid;
    grid-template-rows: 1fr repeat(2, 2fr);
    gap: 25px;
}

.sidebar ul {
    display: grid;
    grid-template-columns: 1fr 3fr;
    list-style: none;
}

.sidebar-logo,
.actions,
.sub-actions {
    grid-column: 2/3;
}

.sidebar-actions {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    place-items: center;
}

.actions {
    grid-row: 2/3;
}

.sub-actions {
    grid-row: 3/4;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects {
    background-color: #e5e7eb;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 15px;
}

.card {
    background-color: white;
    border-left: 7px solid #eab308;
    border-radius: 8px;
    height: 200px;
}